<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <title>Özgeçmiş - Fadime Nur Koyuncu (Sadece HTML)</title>
</head>
<body>
  <!-- Basit, sadece HTML ile hazırlanmış CV -->
  <table width="900" align="center" cellpadding="10" cellspacing="0" border="0">
    <tr>
      <td width="280" valign="top">
        <!-- Fotoğraf: aynı klasöre koyduğunuz photo.jpg dosyasını kullanın -->
        <img src="nur.jpg"/ width="150  ">
        <h1>Fadime Nur Koyuncu</h1>
        <p><em>Bilgisayar Programcılığı Öğrencisi</em></p>

        <h3>İletişim</h3>
        <p>e-posta@example.com<br>
        05317822954<br>
        Konya, Selçuklu</p>

        <h3>Kısa Özet</h3>
        <p>B1 seviye İngilizce, orta seviye oyun yapımı tasarımı, muhasebe ve orta seviyede grafik tasarımı bilgisine sahibim.</p>

        <h3>Yetenekler</h3>
        <ul>
          <li>Oyun Tasarımı</li>
          <li>Muhasebe</li>
          <li>Grafik Tasarımı</li>
          <li>Programlama</li>
        </ul>

        <h3>Diller</h3>
        <p>Türkçe (Ana dil)<br>İngilizce (B1)</p>
      </td>

      <td valign="top">
        <h2>Eğitim</h2>
        <p>Bilgisayar Programcılığı — Karatay Teknik Üniversitesi</p>

        <h2>Projeler</h2>
        <h3>1. Üniversite Ders Sistemi Kayıt Programı</h3>
        <p>Öğrenci kayıt ve ders seçme süreçlerini kolaylaştıran program geliştirdim.</p>

        <h3>2. Oyun Projesi</h3>
        <p>Kendi oyun tasarımımı ve uygulamasını gerçekleştirdim.</p>

      </td>
    </tr>
  </table>

  <!-- Not: Bu dosya sadece HTML içerir; görünüm basit ve tarayıcı yeterlidir. Fotoğraf için "photo.jpg" dosyasını index.html ile aynı klasöre koyun. -->
</body>
</html>