<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Hakkımda - Fadime Nur Koyuncu</title>
</head>
<body>
  <table width="900" align="center" cellpadding="10" cellspacing="0" border="0">
    <tr>
      <td width="280" valign="top">
        <img src="nur.jpg" width="150">
        <h1>Fadime Nur Koyuncu</h1>
        <p><em>Bilgisayar Programcılığı Öğrencisi</em></p>

        <h3>Menü</h3>
        <p>
          <a href="index.html">Özgeçmiş</a><br>
          <a href="hakkimda.html">Hakkımda</a><br>
          <a href="iletisim.html">İletişim</a>
        </p>
      </td>

      <td valign="top">
        <h2>Hakkımda</h2>
        <p>
          Merhaba! Ben Fadime Nur Koyuncu. Bilgisayar programcılığı 
          öğrencisiyim. Oyun tasarımı, grafik tasarımı ve programlama 
          alanlarına ilgim var. Ayrıca muhasebe üzerine de çalışmalar yaptım. 
        </p>
        <p>
          Kendimi sürekli geliştirmeyi ve yeni teknolojiler öğrenmeyi seviyorum. 
          Özellikle yazılım geliştirme ve oyun projeleri üzerine çalışarak 
          becerilerimi ilerletiyorum.
        </p>
      </td>
    </tr>
  </table>
</body>
</html>
