<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>İletişim - Fadime Nur Koyuncu</title>
</head>
<body>
  <table width="900" align="center" cellpadding="10" cellspacing="0" border="0">
    <tr>
      <td width="280" valign="top">
        <img src="nur.jpg" width="150">
        <h1>Fadime Nur Koyuncu</h1>
        <p><em>Bilgisayar Programcılığı Öğrencisi</em></p>

        <h3>Menü</h3>
        <p>
          <a href="index.html">Özgeçmiş</a><br>
          <a href="hakkimda.html">Hakkımda</a><br>
          <a href="iletisim.html">İletişim</a>
        </p>
      </td>

      <td valign="top">
        <h2>İletişim</h2>
        <p>
          📧 E-posta: e-posta@example.com <br>
          📱 Telefon: 05317822954 <br>
          📍 Konum: Konya, Selçuklu
        </p>

        <h3>Bağlantılar</h3>
        <p>
          <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a><br>
          <a href="https://github.com/" target="_blank">GitHub</a>
        </p>
      </td>
    </tr>
  </table>
</body>
</html>
